<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fluid</groupId>
        <artifactId>fluid-root</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--Fluid API-->
    <artifactId>fluid-api</artifactId>
    <packaging>jar</packaging>
    <name>Fluid API</name>
    <version>1.1</version>
    <description>Used for the
        Custom Program Step,
        Custom Actions,
        Scheduled Actions and
        Fluid API
        in the Fluid BPM and Content Management system.</description>
    <url>https://github.com/Koekiebox-PTY-LTD/Fluid</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://github.com/Koekiebox-PTY-LTD/Fluid/blob/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jason Bruwer</name>
            <email>jason@koekiebox.com</email>
            <organization>Koekiebox</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Koekiebox-PTY-LTD/Fluid.git</connection>
        <developerConnection>scm:git:git@github.com:Koekiebox-PTY-LTD/Fluid.git</developerConnection>
        <url>git@github.com:Koekiebox-PTY-LTD/Fluid.git</url>
    </scm>

    <!--repositories>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hibernate-memcached</id>
            <name>hibernate-memcached</name>
            <url>http://raykrueger.googlecode.com/svn/repository</url>
        </repository>
    </repositories-->

    <!--Dependencies-->
    <dependencies>
        <!--JSON Library-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>compile</scope>
            <version>20160212</version>
        </dependency>

        <!--XMemcachedClient-->
        <dependency>
            <groupId>com.googlecode.xmemcached</groupId>
            <artifactId>xmemcached</artifactId>
            <scope>compile</scope>
            <version>2.0.0</version>
        </dependency>
        
        <!--Jackson Provider-->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <scope>compile</scope>
            <version>2.2.1.GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--First the 'git describe'-->
            <plugin>
                <groupId>com.koekiebox</groupId>
                <artifactId>git-maven-plugin</artifactId>
                <version>${version.plugin.koekiebox.git-maven}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>git_describe</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--Property that will be set during initialization-->
                    <makeUseOfJavaFile>true</makeUseOfJavaFile>
                    <classPathToJavaFile>com.fluid.GitDescribe</classPathToJavaFile>
                    <constantToChange>GIT_DESCRIBE</constantToChange>
                </configuration>
            </plugin>

            <!--Maven Source Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.plugin.java.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Maven Javadoc Plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.plugin.java.doc}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>