<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fluid</groupId>
    <artifactId>fluid-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Fluid Root</name>
    <description>Parent pom providing default setups for all application and admin servers modules.</description>
    <url>https://github.com/Koekiebox-PTY-LTD/Fluid</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://github.com/Koekiebox-PTY-LTD/Fluid/blob/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jason Bruwer</name>
            <email>jason@koekiebox.com</email>
            <organization>Koekiebox</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:Koekiebox-PTY-LTD/Fluid.git</connection>
        <developerConnection>scm:git:git@github.com:Koekiebox-PTY-LTD/Fluid.git</developerConnection>
        <url>git@github.com:Koekiebox-PTY-LTD/Fluid.git</url>
    </scm>

    <properties>
        <!--Fluid Versions-->
        <version.fluid-api>1.1</version.fluid-api>
        <version.fluid-ws-java-client>1.0</version.fluid-ws-java-client>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>2.3.2</version.compiler.plugin>
        <version.surefire.plugin>2.4.3</version.surefire.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!--Maven Dependency Versions-->
        <version.junit>4.12</version.junit>
        <version.slf4j>1.7.12</version.slf4j>

        <!--Org.JSON-->
        <version.org.json>20160212</version.org.json>

        <!--JBoss Resteasy-->
        <version.jboss.resteasy.jackson>2.2.1.GA</version.jboss.resteasy.jackson>

        <version.apache.commons.lang3>3.3.2</version.apache.commons.lang3>
        <version.google.guava>18.0</version.google.guava>
        <version.apache.httpcomponents.httpclient>4.5.1</version.apache.httpcomponents.httpclient>
        <version.apache.httpcomponents.httpcore>4.4.4</version.apache.httpcomponents.httpcore>

        <!--Web Socket-->
        <version.javax.websocket>1.0</version.javax.websocket>
        <version.javax.websocket.tyrus.client>1.12</version.javax.websocket.tyrus.client>
        <version.javax.websocket.tyrus.container>1.12</version.javax.websocket.tyrus.container>

        <!--MemcacheClient-->
        <version.xmemcached.client>2.0.0</version.xmemcached.client>

        <!--Koekiebox Git Maven Plugin-->
        <version.plugin.koekiebox.git-maven>1.1</version.plugin.koekiebox.git-maven>
        <version.plugin.java.source>3.0.0</version.plugin.java.source>
        <version.plugin.java.doc>2.10.3</version.plugin.java.doc>

    </properties>

    <!--Repos-->
    <repositories>
        <repository>
            <id>Local Repo</id>
            <name>Local Maven Repository</name>
            <url>file:${user.home}/.m2/repository</url>
        </repository>
    </repositories>

    <!--Plugin Repos-->
    <pluginRepositories>
        <pluginRepository>
            <id>Local Repo</id>
            <name>Local Maven Repository</name>
            <url>file:${user.home}/.m2/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <!--Modules-->
    <modules>
        <module>fluid-api</module>
        <module>fluid-ws-java-client</module>
    </modules>

    <!--Dependencies-->
    <dependencyManagement>
        <dependencies>
            <!--Fluid Dependencies-->
            <dependency>
                <groupId>com.fluid</groupId>
                <artifactId>fluid-api</artifactId>
                <scope>provided</scope>
                <version>${version.fluid-api}</version>
            </dependency>

            <!--JUnit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <!--JSON Library API-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.org.json}</version>
                <scope>provided</scope>
            </dependency>

            <!--Commons-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang3}</version>
                <scope>provided</scope>
            </dependency>

            <!--Google Guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google.guava}</version>
                <scope>provided</scope>
            </dependency>

            <!--HTTP Components-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache.httpcomponents.httpclient}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${version.apache.httpcomponents.httpcore}</version>
                <scope>provided</scope>
            </dependency>

            <!--Web Socket Client using Tyrus-->
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-client-api</artifactId>
                <version>${version.javax.websocket}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-client</artifactId>
                <version>${version.javax.websocket.tyrus.client}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-grizzly-client</artifactId>
                <version>${version.javax.websocket.tyrus.container}</version>
                <scope>provided</scope>
            </dependency>

            <!--XMemcachedClient-->
            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>${version.xmemcached.client}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
